@import url('https://fonts.googleapis.com/css2?family=Fasthand&family=Open+Sans:ital,wght@0,400;1,300;1,400&family=Work+Sans:wght@400;500;700;800&display=swap');
*{
    font-family: 'Fasthand', cursive;
font-family: 'Open Sans', sans-serif;
font-family: 'Work Sans', sans-serif;
}
header{
    background-color: rgb(240, 214, 183);
    padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
nav > ul{
    display: flex;

}
.nav-title{
    font-size: 3rem;
    font-weight:500 ;
    color: black;
}
nav li{
    list-style: none;
    margin-right: 40px;
    font-weight: 500px;
    font-size: 1rem;

}
nav li a{
    text-decoration: none;
    color: black;
}
.banner-contant{
    max-width: 800px;
    text-align: center;
    margin: 0px auto;
}
.banar-title{
    font-size: 4rem;
    font-weight: 700;
}
.banar img{
    margin-right: auto;
    width: 1200px;
    margin-left:30px;
    margin-top: 10px;
}
.btn-primare{
    background-color: rgb(238, 150, 42);
    color: aliceblue;
    font-weight: 600;
    padding: 20px 25px;
    border: none;
    border-radius: 10px;
}



/* section--01 */


.teams-contanar{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.tems-image-containar{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
    margin-left: 350px;
    justify-content: center;
    margin-top: 50px;
    
}
.tems-image-containar img{
    width: 250px;
    height: 250px;

}
.team-content{
    margin-right: 300px;
}
.of-our{
    font-size: 40px;
}
#future{
    color: red;
}





/* responsive media  */

@media screen and (min-width:100px) and (max-width:576px) {
    header{
        padding: 0px;
        width: 100%;
        margin: 00px;
        
    }
   
   
    nav{
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    
    }
    nav > ul{
        flex-direction: column;
    
    }
    .nav-title{
        font-size: 25px;
        font-weight:500 ;
        color: black;
        align-items: center;
    }
    .banar img{
        width: 100%;
        height: 300px;
        margin-top: 10px;
        margin-left: 0px;
    }
    .banar-title{
        font-size: 50px;
        font-weight: 600;
    }
    .banar-discription{
        font-size: 10px;
    }
    .btn-primare{
        background-color: rgb(238, 150, 42);
        color: aliceblue;
        font-weight: 400;
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
    }
   .nav li{
    list-style: none;
    margin-top: 10px;
    font-weight: 500px;
    font-size: 20px;

}
    /* section 01     */
..tems-image-containar{
    grid-template-columns: repeat(1,1fr);
    justify-content: center;
    margin-left: 00px;
    gap: 10px;
 
}






.teams-contanar{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.tems-image-containar{
    
    grid-template-columns: repeat(1,1fr);
    gap: 30px;
    margin-left: 0px;
    justify-content: center;
    margin-top: 5px;
    
}
.tems-image-containar img{
    width: 350px;
    height: 350px;
    margin-left: 0px;

}
.team-content{
    margin-right: 00px;
    padding-left: 30px;
}
.of-our{
    font-size: 20px;
}
#future{
    color: red;
}
.teams-contanar{
   flex-direction: column;
    align-items: center;
    justify-content: center;
}

}

